



<table>
    <tr>
        <td class="text-brand px-2 font-medium">Serial Number</td>
        <td><%= @customer.id %></td>
    </tr>
    <tr>
        <td class="text-brand px-2 font-medium">Name</td>
        <td><%= @customer.first_name %> <%= @customer.last_name %></td>
    </tr>
    <tr>
        <td class="text-brand px-2 font-medium">User ID</td>
        <td><%= @customer.customer_id %></td>
    </tr>
    <tr>
        <td class="text-brand px-2 font-medium">Address</td>
        <td><%= @customer.address_one %>
            <%= if @customer.address_two != "NA", do: @customer.address_two %>
            <%!-- <%= if assigns[:@customer.address_two] != "NA" do %>
                <%= @@customer.address_two %>
            <%end %> --%>
            <%= @customer.city %>
            <%= @customer.state %>
            <%= @customer.zip %>
        </td>
    </tr>
    <tr>
        <td class="text-brand px-2 font-medium">Phone Number</td>
        <td><%= @customer.phone_number %></td>
    </tr>
    <tr>
        <td class="text-brand px-2 font-medium">Registered Date</td>
        <td><%= @customer.inserted_at %></td>
    </tr>

</table>


<ul class="py-2">
    <li>
        <.link navigate={~p"/customers/"}><.button>Back to Customers List</.button></.link>
    </li>
    <li>
        <.link navigate={~p"/customers/#{@customer.id}/edit"}><.button>Edit</.button></.link>
    </li>
    <li>
        <.link href={~p"/customers/#{@customer.id}"} method="delete" data-confirm="Are you sure?">
         <.button>Delete</.button>
        </.link>
    </li>
</ul>


    <%!-- <div class="flex">
            <a href={~p"/customers"}
        class="group relative rounded-1xl px-2 py-2 text-sm font-semibold leading-1 text-zinc-900 sm:py-6"
        >
      <.button>Back to Customers List</.button>
      </a>
    </div>

        <div class="flex">
            <a href={~p"/customers/#{@customer.id}"}
        class="group relative rounded-1xl px-2 py-2 text-sm font-semibold leading-1 text-zinc-900 sm:py-6"
        >
      <.button>Edit</.button>
      </a>
    </div> --%>

